.card {
/*  background-size: cover;*/
  background-position: center;
/*  height: 150px;*/
  width: 600px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
/*  font-size: 22px;*/
  color: grey;
/*  font-weight: bolder;*/
/*  text-shadow: 0 0 10px rgba(0,0,0,0.7);*/
  margin: 20px auto;
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 0;
  margin: 40px auto;
}
